# willenium

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  example_quick_path.xml  mvnw  mvnw.cmd  package-lock.json  package.json  playwright.config.ts  pom.xml  quick_path.xml  testrail.local.properties  tsconfig.json
.claude/agents/: wellenium.md  willenium.md
.claude/skills/wellenium/references/: framework-structure.md
.claude/skills/willenium/: SKILL.md
.claude/skills/willenium/references/: framework-structure.md  selenium-mcp.md
.codex/skills/quality-canvas/: SKILL.md
.codex/skills/wellenium/: SKILL.md
.codex/skills/wellenium/references/: framework-structure.md  jira-mcp.md
.codex/skills/willenium-api/: SKILL.md
.codex/skills/willenium-api/references/: framework-structure.md  generation.md  planning.md  verification.md
.codex/skills/willenium-automation/: SKILL.md
.codex/skills/willenium-automation/references/: framework-structure.md  generation.md  jira-mcp.md  planning.md  playwright-mcp.md  selenium-mcp.md  verification.md
.codex/skills/willenium-coach/: SKILL.md
.codex/skills/willenium-consultant/: SKILL.md
.codex/skills/willenium-consultant/references/: consultant-block.md
.codex/skills/willenium-test/: SKILL.md
.codex/skills/willenium-test/assets/: bug-test-report-template.html
.github/agents/: wellenium.agent.md  willenium.agent.md
.github/workflows/: browse-assistant-home-arabic.yml  browse-assistant-home-english.yml  browse-example-wewill-arabic.yml  browse-example-wewill-english.yml  protect-example-home-trust-arabic.yml  protect-example-home-trust-english.yml  protect-example-home-trust-playwright.yml  protect-example-public-api-contract-arabic.yml  protect-example-public-api-contract-english.yml  run-example-public-api-arabic.yml  run-example-public-api-english.yml
flows/: AllFlows.xml  SetupApiArabic.xml  SetupApiEnglish.xml  SetupArabic.xml  SetupEnglish.xml
flows-ts/examples/wewill/: ProtectExampleHomeTrust.flow.ts
flows/api/: APITestFlow.xml
flows/assistant/home/: BrowseAssistantHomeArabic.xml  BrowseAssistantHomeEnglish.xml  Steps.xml
flows/examples/steps/wewill/: home_journey.xml  public_api_journey.xml  switch_to_arabic.xml
flows/examples/wewill/: BrowseExampleWeWillArabic.xml  BrowseExampleWeWillEnglish.xml  ProtectExampleHomeTrustArabic.xml  ProtectExampleHomeTrustEnglish.xml  ProtectExamplePublicApiContractArabic.xml  ProtectExamplePublicApiContractEnglish.xml  RunExamplePublicApiArabic.xml  RunExamplePublicApiEnglish.xml
flows/steps/assistant/: open_home.xml  search.xml  search_empty.xml  search_modal.xml  search_modal_empty.xml
flows/steps/authentication/: login.xml  logout.xml
flows/steps/common/: back.xml
quality/: README.md
quality/contracts/: README.md
quality/plans/: README.md  TEMPLATE.md
quality/plans/examples/: wewill-starter-quality-canvas.md
quality/reports/: README.md
scripts/: sync-flow-workflows.js
src/pw/: README.md
src/pw/config/testdata/: exampleProductionEnglish.json
src/pw/core/data/: TestDataFactory.ts
src/pw/core/helpers/: Finder.ts  Go.ts
src/pw/core/runtime/: RuntimeProfile.ts
src/pw/fixtures/: willenium.fixture.ts
src/pw/tests/examples/wewill/home/: WeWillHomePage.spec.ts  WeWillHomePage.ts
src/test/java/base/: ApiClient.java  ApiSetup.java  Finder.java  Go.java  Setup.java  SetupTest.java  TearDownTest.java
src/test/java/configs/: BrowserOptions.java
src/test/java/configs/api/: ApiContext.java  OpenApiContract.java  OpenApiContractTest.java
src/test/java/configs/listeners/: ExtentReportSupport.java  Listener.java  ListenerTest.java
src/test/java/configs/pipeline/: PipelineConfig.java  RemoteExecutionConfig.java  RemoteExecutionConfigTest.java
src/test/java/configs/testRail/: APIClient.java  APIClientTest.java  TestRailCase.java  TestRailCaseId.java  TestRailCaseSyncTool.java  TestRailConfig.java  TestRailConfigTest.java  TestRailContext.java  TestRailContextTest.java  TestRailManager.java  TestRailPublisher.java  TestRailReportingSupport.java  TestRailReportingSupportTest.java  TestRailRunCreator.java
src/test/java/configs/testdata/: TestData.java  TestDataFactory.java  TestDataStructureTest.java  exampleProductionArabic.json  exampleProductionEnglish.json  exampleStagingArabic.json  exampleStagingEnglish.json  productionArabic.json  productionEnglish.json  stagingArabic.json  stagingEnglish.json
src/test/java/tests/api/: BaseApiTest.java  SystemHealthApiTest.java
src/test/java/tests/assistant/: TempTest.java
src/test/java/tests/assistant/home/: AssistantHomePage.java  AssistantHomePageTest.java  TopicCard.java  TopicCardTest.java
src/test/java/tests/assistant/login/: Login.java  LoginTest.java
src/test/java/tests/assistant/logout/: logout.java  logoutTest.java
src/test/java/tests/assistant/search/: GlobalSearch.java  GlobalSearchEmptyTest.java  GlobalSearchValidTest.java  SearchModal.java  SearchModalEmptyTest.java  SearchModalValidTest.java
src/test/java/tests/assistant/sidebar/: AssistantSidebar.java  AssistantSidebarTest.java
src/test/java/tests/common/navigation/: BrowserBackTest.java
src/test/java/tests/examples/wewill/api/: WeWillPublicApi.java  WeWillPublicApiTest.java
src/test/java/tests/examples/wewill/home/: WeWillHomePage.java  WeWillHomePageTest.java  WeWillLanguageSwitchTest.java
src/test/resources/: logging.properties  testrail.local.properties.example  testrail.properties
src/test/resources/openapi/: jsonplaceholder-posts-v1.json
template-resources/: gitignore
test-plans/: README.md  TEMPLATE.md
test-plans/examples/: wewill-home-trust-journey.md  wewill-public-api-contract.md
test-plans/framework/: selenium-java-testng-to-playwright-typescript-migration.md  testrail-reporting-hardening.md
